<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Canary" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="nDE-J0-0yV" id="CLs-26-42B"/>
                <outlet property="view" destination="iN0-l3-epB" id="TWG-s6-rsK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-J0-0yV">
                    <rect key="frame" x="16" y="52" width="343" height="599"/>
                    <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="nDE-J0-0yV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="TtT-3L-0kC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nDE-J0-0yV" secondAttribute="bottom" constant="16" id="Wcz-XG-oAF"/>
                <constraint firstItem="nDE-J0-0yV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fYd-SD-5Qz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nDE-J0-0yV" secondAttribute="trailing" constant="16" id="xWA-Qz-ZHv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="lNQ-tg-LOI" appends="YES" id="kiC-ax-OHM"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="lNQ-tg-LOI">
            <connections>
                <action selector="didpan:" destination="-1" id="p0z-mh-HUt"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
