<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Canary" customModuleProvider="target">
            <connections>
                <outlet property="appearPanGestureRecognizer" destination="eKF-t0-1Rg" id="8Pf-pa-wER"/>
                <outlet property="dismissPanGestureRecognizer" destination="lNQ-tg-LOI" id="GLL-h0-Hf8"/>
                <outlet property="textView" destination="nDE-J0-0yV" id="CLs-26-42B"/>
                <outlet property="view" destination="iN0-l3-epB" id="TWG-s6-rsK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-J0-0yV">
                    <rect key="frame" x="16" y="52" width="343" height="599"/>
                    <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-3a-vR6" userLabel="New Thought - Pan Area">
                    <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_drag" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-AG-5t2">
                            <rect key="frame" x="165.5" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Wbh-iV-wAh"/>
                                <constraint firstAttribute="height" constant="44" id="pl1-pr-j3c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" cyan="0.56582031249999998" magenta="0.0" yellow="0.45708705357142859" black="0.0" alpha="0.24722161091549297" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="GXH-AG-5t2" firstAttribute="centerX" secondItem="HyZ-3a-vR6" secondAttribute="centerX" id="6h0-15-9wK"/>
                        <constraint firstAttribute="height" constant="88" id="YIr-o4-Ul6"/>
                        <constraint firstItem="GXH-AG-5t2" firstAttribute="top" secondItem="HyZ-3a-vR6" secondAttribute="top" id="zQH-ZV-6ds"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="eKF-t0-1Rg" appends="YES" id="vvo-Va-ze3"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-Ie-YeR" userLabel="Dismiss Thought - Pan Area">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="1" black="0.0" alpha="0.25291593309859156" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lNQ-tg-LOI" appends="YES" id="iTS-LP-0Ex"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HyZ-3a-vR6" secondAttribute="trailing" id="Dgq-33-uVB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FnM-Ie-YeR" secondAttribute="bottom" id="E5Z-BJ-Vwq"/>
                <constraint firstItem="HyZ-3a-vR6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G8n-sj-JF3"/>
                <constraint firstItem="HyZ-3a-vR6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PI2-xc-3Ep"/>
                <constraint firstItem="nDE-J0-0yV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="TtT-3L-0kC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nDE-J0-0yV" secondAttribute="bottom" constant="16" id="Wcz-XG-oAF"/>
                <constraint firstItem="FnM-Ie-YeR" firstAttribute="top" secondItem="HyZ-3a-vR6" secondAttribute="bottom" id="XL2-pC-zRm"/>
                <constraint firstItem="FnM-Ie-YeR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ekW-Xb-M8a"/>
                <constraint firstItem="nDE-J0-0yV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fYd-SD-5Qz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FnM-Ie-YeR" secondAttribute="trailing" id="oCl-lq-VP7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nDE-J0-0yV" secondAttribute="trailing" constant="16" id="xWA-Qz-ZHv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="lNQ-tg-LOI">
            <connections>
                <action selector="didPanToDismiss:" destination="-1" id="p0z-mh-HUt"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="eKF-t0-1Rg">
            <connections>
                <action selector="didPanToAppear:" destination="-1" id="JpB-z0-Td7"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="add_drag" width="34" height="16"/>
    </resources>
</document>
